input {
    tcp {
        port => 5044
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "response-service-logs-%{+YYYY.MM.dd}"
    }
}